{% extends "base.dtl" %}

{% block content %}

<div class="container-fluid">
  <div class="row">
    <br/>
    <div class="col-md-8 col-md-offset-2 ">
      <h2>Admin Area</h2>
      <hr/>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th></th>
          <tr>
        </thead>
        <tbody>
          {% for u in users %}
          <tr>
            <td>{{ u.name }}</td>
            <td>{{ u.email }}</td>
            <td>{{ u.password }}</td>
            <td>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-5">
                    <form method="post" action="/adm/users/edit">
                      <input type="hidden" name="id" value="{{ u.email }}">
                      <button type="submit" class="btn btn-sm btn-default">Edit</button>
                    </form>
                  </div>
                  <div class=" col-md-5">
                    <form class="float: left" method="post" action="/adm/users/delete">
                      <input type="hidden" name="id" value="{{ u.email }}">
                      <button type="submit" class="btn btn-sm btn-danger pull-right">Delete</button>
                    </form>
                  </div>
                </div>
              </div>
            </td>
          <tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
